<!DOCTYPE html>
<html>
<head>
    <title> Profile</title>
</head>
<body>
    <h1>Profile</h1>
    <table>
      <tr>
<td>
<fieldset>
    <legend> General information</legend>
  <table >
            <td>
    <table>
   <tr>
    <th>Firstname</th> 
      <td>:</td>
      <td>Ridika Jaman</td></tr>
        </table>
        <br>
        <table>
            
            <tr><th>Lastname</th>
                  <td>:</td>
                <td>Nowshin</td></tr>
              
        </table>
        <br>
    <table><tr> <th>Gender</th>
        <td>:</td>
          <td>Female</td></tr>
    </table>
<br>
        <table>
            <tr> <th>Father's name</th>
                  <td>:</td>
                <td>Nuruzzaman</td>
                 
            </tr>
        </table>
  <br>
  <table>
     <tr><th>Mother's name</th>
          <td>:</td>
        <td>Najmun Nahar</td>
        
    </tr> 
    
  </table>
  <br>
  <table>
    <tr><th>Blood Group</th>
      <td>:</td>
    <td>A+</td>
    
   </tr>
  </table>
<br>
   <table>
   <tr> <th>Religion</th>
      <td>:</td>
    <td>Islam</td>
     
  </tr>
 </table>

   </td>
   <td >
     <img src="profile.jpg" alt="My Profile" width="150">
   </td>
   
  </table>
</fieldset>
</td>
<td>
  <fieldset >
    <legend>Contact Information</legend>
    <table>
      <tr>
        <th>Email</th>
        <td>:</td>
        <td>ridikarijan@gmail.com</td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th>Phone </th>
        <td>:</td>
        <td>018xxxxxxx</td>
      </tr>
    </table>
    <br>
    <table>
      <th>Website</th>
      <td>:</td>
      <td>http://nowshiin.me</td>
    </table>
    <br>
    <table>
      <tr>
        <th>Personal Address</th>
        <td>:</td>
        <td>Rampura,Wapda Road,Bekary goli,House no:83/8/1</td>
      </tr>
    </table>
  </fieldset>
</td>
</tr>
    </table>
</body>
</html>